10646:<body data-stage="1013R_R21" data-r20-package-bound="true" data-r6s-r1-visual-alignment="true" data-r6s-r2-paper-tone-alignment="true" data-r6s-r3-lesson-status-row-alignment="true" data-r6s-r4-lesson-state-bar-line-height="true" data-r6s-r5-lesson-state-lights-compact="true" data-r6s-r6-lesson-title-line-measured="true" data-1013j-prep-start="true" data-1013j-r1-courseware="true" data-1013j-r1b-not-blank-whiteboard="true" data-1013j-r1c-expanded-polish="true" data-1013j-r1d-visual-first-copy="true" data-1013j-r1e-screen-ratio="true" data-r220b-shell-layer-slot-ownership-binding="true" data-r220b-current-shell="R97B" data-shell-layer="app-shell-root">
10647:  <header class="topbar" data-shell-layer="app-shell" data-render-slot="app-topbar" data-r220b-slot-id="app_shell_topbar">
10672:  <section class="context-bar" aria-label="备课室上下文" data-shell-layer="workspace-shell" data-render-slot="workspace-context-bar" data-r220b-slot-id="prep_room_context_bar">
10683:  <main class="workspace" data-shell-layer="workspace-shell" data-render-slot="workspace-shell" data-r220b-slot-id="prep_room_workspace_shell">
10684:    <section class="prep-render-canvas" aria-label="师维动态渲染舞台" data-render-surface="prep-room-canvas" data-render-slot="render-surface-canvas" data-r220b-slot-id="prep_room_canvas">
10685:      <div class="ai-tool-strip" aria-label="AI 工具栏" data-render-slot="workspace-tool-strip" data-r220b-slot-id="prep_room_tool_strip">
10689:      <div class="canvas-stage" id="canvasStage" data-render-surface="render-stage" data-render-slot="render-stage" data-r220b-slot-id="canvas_stage">
10690:        <div class="render-layer" id="renderLayer" data-render-slot="active-render-layer" data-r220b-slot-id="active_render_layer"></div>
10691:        <aside class="inspector hidden" id="inspector" aria-label="浮动检查器" data-render-slot="floating-inspector" data-r220b-slot-id="floating_inspector"></aside>
10696:  <section class="xiaobei-chat-entry" aria-label="小教意图入口" data-r6s-r1-chat-composer="true" data-shell-layer="bottom-xiaojiao" data-render-slot="bottom-xiaojiao" data-r220b-slot-id="bottom_xiaojiao_composer" data-r220b-preview-only="true">
10713:  <footer class="status-strip" aria-label="预览状态栏" data-shell-layer="app-shell" data-render-slot="preview-status-strip" data-r220b-slot-id="preview_status_strip">
12746:        <section class="nb-doc-section ${focused ? "section-editing" : ""}" id="nb-section-${html(section.id)}" data-shell-layer="lesson-content-renderer" data-render-slot="${html(section.id)}" data-r220b-section-owner="lesson-content-renderer" data-r220b-existing-section-id="${html(section.id)}">
12774:        <section class="nb-doc-section ${focused ? "section-editing" : ""}" id="nb-section-${html(section.id)}" data-shell-layer="lesson-content-renderer" data-render-slot="${html(section.id)}" data-r220b-section-owner="lesson-content-renderer" data-r220b-existing-section-id="${html(section.id)}">
13131:          data-shell-layer="lesson-content-renderer"
13132:          data-render-slot="teaching-process-episode"
13133:          data-r220b-section-owner="lesson-content-renderer"
13134:          data-r220b-existing-episode-anchor="${html(episode.anchor_id || episode.episode_id || "")}"
13325:        <section class="nb-doc-section nb-process-section" id="nb-section-teaching-process" data-shell-layer="lesson-content-renderer" data-render-slot="teaching-process" data-r220b-section-owner="lesson-content-renderer" data-r220b-existing-section-id="teaching-process">
13331:          <div class="nb-readable-process" data-render-surface="lesson-process" data-render-slot="teaching-process-episodes" data-r220b-slot-id="teaching_process_episodes">
14087:        <div class="nb-scene" data-shell-layer="workspace-shell" data-render-surface="prep-room-canvas" data-r220b-slot-id="prep_room_notebook_scene">
14088:          <div class="nb-binder" aria-label="备课本活页夹" data-shell-layer="workspace-shell" data-r220b-slot-id="prep_room_notebook_binder">
14089:            <aside class="nb-panel" aria-label="备课本目录" data-render-slot="left-unit-tree" data-r220b-slot-id="left_unit_tree">
14108:            <section class="nb-workspace" aria-label="当前课时工作页" data-shell-layer="lesson-content-renderer" data-render-surface="lesson-body" data-render-slot="lesson-body" data-r220b-slot-id="lesson_body_workspace">
14135:              <div class="nb-doc" data-render-surface="lesson-document" data-r220b-slot-id="lesson_document_shell">
14136:                <div class="nb-doc-body-surface" data-render-surface="lesson-content" data-render-slot="lesson-body" data-r220b-slot-id="lesson_body_surface">
14506:      if (typeof window.__R220B_BIND_SHELL_LAYER_MARKERS__ === "function") {
14507:        window.__R220B_BIND_SHELL_LAYER_MARKERS__();
26231:<script id="script-1013R-R108-markitdown-backend-wire" type="application/json">{"stage":"1013R_R108_WIRE_R97B_IMPORT_MODAL_TO_MARKITDOWN_BACKEND_ROUTE","target_shell":"R97B working shell","backend_route":"/api/prep-room/uploaded-lesson-document-preview","supported_backend_files":[".docx",".pdf"],"metadata_only_files":[".doc"],"boundary":{"target_r97b_shell_modified":true,"new_teacher_page_created":false,"formal_apply":false,"database_written":false,"feishu_written":false,"memory_written":false,"R21_modified":false,"R36_modified":false,"R95_executed":false}}</script>
26245:<script id="script-1013R-R114D-r97b-import-understanding-display" type="application/json">{"stage":"1013R_R114D_R97B_IMPORT_UNDERSTANDING_DISPLAY","target_shell":"R97B working shell","source_route":"/api/prep-room/uploaded-lesson-document-preview","consumes_payload":["import_understanding_v2_graph_preview","import_teacher_execution_map_preview","import_graph_field_projection_preview"],"renders":["agent_execution_steps","original_template_body","shared_p6_lesson_template","imported_lesson_p6_episode_contract","uploaded_static_residue_cleanup","teaching_logic","teacher_execution_map","graph_field_projection_basis","teacher_review_queue"],"boundary":{"new_teacher_page_created":false,"target_r97b_shell_modified":true,"field_projection_applied_to_current_lesson":false,"formal_apply":false,"database_written":false,"feishu_written":false,"memory_written":false,"R21_modified":false,"R36_modified":false,"R95_executed":false}}</script>
26246:<script id="script-1013R-R114E-r97b-provenance-ledger-preview" type="application/json">{"stage":"1013R_R114E_REASONING_PROVENANCE_LEDGER_PREVIEW","target_shell":"R97B working shell","source_route":"/api/prep-room/uploaded-lesson-document-preview","extends_stage":"1013R_R114D_R97B_IMPORT_UNDERSTANDING_DISPLAY","renders":["reasoning_provenance_ledger","fallback_demotions","legacy_shell_demotion","teacher_visible_source_badges"],"content_source_types":["uploaded_source","parser_extracted","model_success","model_fallback","deterministic_fallback","field_projection","provisional_generated_candidate","legacy_shell","needs_teacher_confirm"],"boundary":{"new_teacher_page_created":false,"target_r97b_shell_modified":true,"field_projection_applied_to_current_lesson":false,"formal_apply":false,"database_written":false,"feishu_written":false,"memory_written":false,"R21_modified":false,"R36_modified":false,"R95_executed":false}}</script>
26247:<script id="script-1013R-R220B-shell-layer-slot-ownership-contract" type="application/json">{"stage":"1013R_R220B_R97B_SHELL_LAYER_SLOT_OWNERSHIP_BINDING","target_shell":"R97B working shell","goal":"readonly shell-layer slot ownership markers and resolver checks before field rendering","main_code_target":"outputs/PREP_ROOM_RENDER_CANVAS_DEEPEN_V1/1013R_R97B_TEACHER_SHELL_EXPERIENCE_POLISH_AND_STALE_CONTENT_CLEANUP/r97b_clean_shell_context_preview.html","readonly_contract_refs":["1013L_R0","1013L_R5","1013R_R13","1013R_R15","1013R_R17","1013R_R24","1013R_R30","1013L_M1","1013L_R36","1013R_R108"],"shell_layers":["app-shell","workspace-shell","render-surface","lesson-content-renderer","right-rail","bottom-xiaojiao"],"required_entrypoints":["/api/prep-room/uploaded-lesson-document-preview","applyBackendPayload","renderSingleLessonTemplateEpisodes","renderUnifiedLessonProcessStep","updateRightRailFromBackend","updateBottomXiaojiaoFromBackend"],"boundary":{"readonly_markers_only":true,"field_rendering":false,"new_html_shell":false,"R21_modified":false,"R36_modified":false,"R100_P1_promoted":false,"formal_apply":false,"database_written":false,"feishu_written":false,"memory_written":false,"provider_model_call_added":false,"R95_executed":false}}</script>
26248:<script id="script-1013R-R220B-shell-layer-slot-resolver-runtime">
26280:        "/api/prep-room/uploaded-lesson-document-preview",
26281:        "applyBackendPayload",
26317:      document.documentElement.setAttribute("data-r220b-shell-layer-slot-ownership-binding", "true");
26320:          "data-r220b-current-shell": "R97B",
26321:          "data-r220b-shell-layer-slot-ownership-binding": "true",
26322:          "data-shell-layer": "app-shell-root"
26325:      mark(document.querySelector(".topbar"), { "data-shell-layer": "app-shell", "data-render-slot": "app-topbar", "data-r220b-slot-id": "app_shell_topbar" });
26326:      mark(document.querySelector(".context-bar"), { "data-shell-layer": "workspace-shell", "data-render-slot": "workspace-context-bar", "data-r220b-slot-id": "prep_room_context_bar" });
26327:      mark(document.querySelector(".workspace"), { "data-shell-layer": "workspace-shell", "data-render-slot": "workspace-shell", "data-r220b-slot-id": "prep_room_workspace_shell" });
26328:      mark(document.querySelector(".prep-render-canvas"), { "data-render-surface": "prep-room-canvas", "data-render-slot": "render-surface-canvas", "data-r220b-slot-id": "prep_room_canvas" });
26329:      mark(document.querySelector("#canvasStage"), { "data-render-surface": "render-stage", "data-render-slot": "render-stage", "data-r220b-slot-id": "canvas_stage" });
26330:      mark(document.querySelector("#renderLayer"), { "data-render-slot": "active-render-layer", "data-r220b-slot-id": "active_render_layer" });
26331:      mark(document.querySelector("#inspector"), { "data-render-slot": "floating-inspector", "data-r220b-slot-id": "floating_inspector" });
26332:      mark(document.querySelector(".nb-scene:not(.courseware-expanded-scene)"), { "data-shell-layer": "workspace-shell", "data-render-surface": "prep-room-canvas", "data-r220b-slot-id": "prep_room_notebook_scene" });
26333:      mark(document.querySelector(".nb-binder"), { "data-shell-layer": "workspace-shell", "data-r220b-slot-id": "prep_room_notebook_binder" });
26334:      mark(document.querySelector(".nb-panel"), { "data-render-slot": "left-unit-tree", "data-r220b-slot-id": "left_unit_tree" });
26335:      mark(document.querySelector(".nb-workspace"), { "data-shell-layer": "lesson-content-renderer", "data-render-surface": "lesson-body", "data-render-slot": "lesson-body", "data-r220b-slot-id": "lesson_body_workspace" });
26336:      mark(document.querySelector(".nb-doc"), { "data-render-surface": "lesson-document", "data-r220b-slot-id": "lesson_document_shell" });
26337:      mark(document.querySelector(".nb-doc-body-surface"), { "data-render-surface": "lesson-content", "data-render-slot": "lesson-body", "data-r220b-slot-id": "lesson_body_surface" });
26338:      mark(document.querySelector("#nb-section-teaching-process"), { "data-shell-layer": "lesson-content-renderer", "data-render-slot": "teaching-process", "data-r220b-section-owner": "lesson-content-renderer", "data-r220b-existing-section-id": "teaching-process" });
26339:      mark(document.querySelector(".nb-readable-process"), { "data-render-surface": "lesson-process", "data-render-slot": "teaching-process-episodes", "data-r220b-slot-id": "teaching_process_episodes" });
26340:      mark(firstExisting([".courseware-rail", ".nb-right-rail"]), { "data-shell-layer": "right-rail", "data-render-slot": "right-rail", "data-r220b-slot-id": "right_rail_assistant_surface", "data-r220b-preview-only": "true" });
26341:      mark(firstExisting(["[data-r104c-bottom-context]", ".xiaobei-chat-entry", ".composer", "[data-chat-input]"]), { "data-shell-layer": "bottom-xiaojiao", "data-render-slot": "bottom-xiaojiao", "data-r220b-slot-id": "bottom_xiaojiao_composer", "data-r220b-preview-only": "true" });
26356:    function resolveShellLayer(layerId) {
26357:      return firstExisting(ownershipMap.shell_layers[layerId] || [`[data-shell-layer="${layerId}"]`]);
26360:    function resolveRenderSlot(slotId) {
26361:      return firstExisting(ownershipMap.render_slots[slotId] || [`[data-render-slot="${slotId}"]`]);
26365:    window.__R220B_BIND_SHELL_LAYER_MARKERS__ = bindShellLayerMarkers;
26366:    window.resolveShellLayer = resolveShellLayer;
26367:    window.resolveRenderSlot = resolveRenderSlot;
27079:    const ROUTE = "/api/prep-room/uploaded-lesson-document-preview";
29314:    function applyBackendPayload(payload, endpoint) {
29499:        applyBackendPayload(payload, endpoint);
